# lycoris-chat

./: README.md  pom.xml
lycoris-core/: pom.xml
lycoris-core/src/main/java/cn/heshiqian/lycoris/: LycorisVersion.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/: LycorisServer.java  LycorisServerThreadFactory.java  LycorisVersion.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/channel/: AbstractLycorisChannel.java  ChannelData.java  ChannelTerminal.java  ChannelWorker.java  LycorisChannel.java  TickChannel.java  WorkerManager.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/channel/impl/: StandardChannel.java  (+2 more)
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/connection/: ConnectionInfo.java  ConnectionReader.java  ConnectionWriter.java  LycorisConnection.java  LycorisConnectionFactory.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/exception/: CannotParsePropertyException.java  LycorisException.java  LycorisServerException.java  NotAvailableServerException.java  WorkerPoolException.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/message/: Message.java  MessageType.java  Messenger.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/properties/: AbstractLycorisProperty.java  LycorisProperty.java  ManagerConfig.java  ServerConfig.java  WorkerConfig.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/server/: AbstractLycorisServer.java  AbstractLycorisServerManager.java  BasicProtocol.java  DefaultLycorisServerManager.java  ListenerLycorisConnection.java  LycorisConnection.java  LycorisServer.java  LycorisServerLifecycle.java  LycorisServerThreadFactory.java  NetworkLycorisServer.java  NetworkServerLifecycle.java  Protocol.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/session/: MemorySessionManager.java  Session.java  SessionConnection.java  SessionConnectionInfo.java  SessionFactory.java  SessionManager.java  SessionReader.java  SessionWriter.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/spi/: LycorisChannel.java  LycorisServer.java  LycorisServerFactory.java  LycorisStorage.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/storeage/: LycorisFile.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/util/: EventLooper.java  FileCounter.java  LycorisPropertyFinder.java  ShutdownRemovableFile.java
lycoris-core/src/main/java/cn/heshiqian/lycoris/core/worker/: LycorisWorker.java
lycoris-core/src/test/java/cn/heshiqian/lycoris/: LycorisFactoryTest.java  LycorisTest.java  LycorisUtilTest.java  TestServer.java
lycoris-module-server-tcp/: pom.xml
lycoris-module-server-tcp/src/test/java/cn/heshiqian/lycoris/: TCPLycorisServerTest.java
(+38 files in other folders)
